apply plugin: 'com.android.library'

project.group = 'de.golfgl.gdxpushmessages.androidfcm'

android {

	compileSdkVersion compileSdk
	buildToolsVersion "${buildTools}"

	defaultConfig {
		minSdkVersion minSdk
		targetSdkVersion targetSdk
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}

ext {
	ARTIFACTID = 'gdx-pushmessages-android-fcm'
}

apply from : '../androidpublish.gradle'