# gdx-pushmessages

./: .travis.yml  README.md  androidpublish.gradle  build.gradle  publish.gradle  settings.gradle
android-fcm/: AndroidManifest.xml  README.md  build.gradle
android-fcm/src/de/golfgl/gdxpushmessages/: FcmHandler.java  FcmMessageHandler.java  FcmMessageProvider.java
core/: build.gradle
core/src/de/golfgl/gdxpushmessages/: IPushMessageListener.java  IPushMessageProvider.java
html-fcm/: build.gradle
ios-apn/: README.md  build.gradle
ios-apn/src/de/golfgl/gdxpushmessages/: ApnsAppDelegate.java  ApnsMessageProvider.java
