ext {
    GROUPID = 'de.golfgl.gdxpushmessages'
    VERSION = '1.0.0-SNAPSHOT'

}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        minSdk = 15
        targetSdk = 27
        compileSdk = 27
        buildTools = '28.0.3'

        appName = 'gdx-pushmessages'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.6'
    }

    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://maven.google.com' }
    }

    group = GROUPID
    version = VERSION
}

project(":android-fcm") {
    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-android"
        }
    }

    dependencies {
        compile project(':core')
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile 'com.google.firebase:firebase-messaging:17.3.4'

    }
}


project(":core") {
    apply plugin: 'java'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-core"
        }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}




project(":html-fcm") {
    apply plugin: 'java'


    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-html"
        }
    }

    dependencies {
        compile project(':core')
    }
    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}



project(":ios-apn") {
    apply plugin: 'java'
    apply plugin: 'robovm'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-ios"
        }
    }

    dependencies {

        compile project(':core')

        compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"

    }
}


